<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pertemuan11_firebaseget.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tambahFragment"
            app:destination="@id/tambahFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.pertemuan11_firebaseget.view.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pertemuan11_firebaseget.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/tambahFragment"
        android:name="com.example.pertemuan11_firebaseget.view.TambahFragment"
        android:label="fragment_tambah"
        tools:layout="@layout/fragment_tambah" />
</navigation>